VITE_API_KEY="AIzaSyBiI4c5TyY_poLwpZ4MY_x9kL7UHrf0Qmw"
VITE_API_AUTH_DOMAIN="cochairtest.firebaseapp.com"
VITE_API_PROJECT_ID="cochairtest"
VITE_API_STORAGE_BUCKET="cochairtest.appspot.com"
VITE_API_MESSAGING_SENDER_ID="238832161441"
VITE_API_APP_ID="1:238832161441:web:5d051d9836e7a4bd50d6e0"